[Desktop Entry]
Name=Kamoso
Name[ar]=كاموسو
Name[bg]=Kamoso
Name[bs]=Kamoso
Name[ca]=Kamoso
Name[ca@valencia]=Kamoso
Name[cs]=Kamoso
Name[da]=Kamoso
Name[de]=Kamoso
Name[el]=Kamoso
Name[en_GB]=Kamoso
Name[es]=Kamoso
Name[et]=Kamoso
Name[eu]=Kamoso
Name[fa]=کاموسو
Name[fi]=Kamoso
Name[fr]=Kamoso
Name[ga]=Kamoso
Name[gl]=Kamoso
Name[hu]=Kamoso
Name[ia]=Kamoso
Name[id]=Kamoso
Name[ie]=Kamoso
Name[is]=Kamoso
Name[it]=Kamoso
Name[ja]=Kamoso
Name[ka]=Kamoso
Name[kk]=Kamoso
Name[km]= 
Name[ko]=Kamoso
Name[lt]=Kamoso
Name[lv]=Kamoso
Name[mai]=Kamoso
Name[mr]=कामोसो
Name[nb]=Kamoso
Name[nds]=Kamoso
Name[nl]=Kamoso
Name[nn]=Kamoso
Name[pa]=ਕਮੋਸੋ
Name[pl]=Kamoso
Name[pt]=Kamoso
Name[pt_BR]=Kamoso
Name[ro]=Kamoso
Name[ru]=Kamoso
Name[sk]=Kamoso
Name[sl]=Kamoso
Name[sv]=Kamoso
Name[tr]=Kamoso
Name[ug]=Kamoso
Name[uk]=Kamoso
Name[x-test]=xxKamosoxx
Name[zh_CN]=Kamoso
Name[zh_TW]=Kamoso
GenericName=Camera
GenericName[ar]=الكاميرا
GenericName[bg]=Камера
GenericName[ca]=Càmera
GenericName[ca@valencia]=Càmera
GenericName[cs]=Fotoaparát
GenericName[da]=Kamera
GenericName[de]=Kamera
GenericName[el]=Κάμερα
GenericName[en_GB]=Camera
GenericName[es]=Cámara
GenericName[et]=Kaamera
GenericName[eu]=Kamera
GenericName[fa]=دوربین
GenericName[fi]=Kamera
GenericName[fr]=Appareil photo
GenericName[gl]=Cámara
GenericName[hu]=Fényképezőgép
GenericName[ia]=Camera
GenericName[id]=Kamera
GenericName[ie]=Cámera
GenericName[it]=Camera
GenericName[ka]=კამერა
GenericName[ko]=카메라
GenericName[lt]=Kamera
GenericName[nl]=Camera
GenericName[nn]=Kamera
GenericName[pa]=ਕੈਮਰਾ
GenericName[pl]=Aparat
GenericName[pt]=Câmara
GenericName[pt_BR]=Câmera
GenericName[ro]=Cameră
GenericName[ru]=Камера
GenericName[sk]=Fotoaparát
GenericName[sl]=Kamera
GenericName[sv]=Kamera
GenericName[tr]=Kamera
GenericName[uk]=Камера
GenericName[x-test]=xxCameraxx
GenericName[zh_CN]=相机
GenericName[zh_TW]=相機
Comment=Use your webcam to take pictures or make videos
Comment[ar]=استخدم كاميرا الوِبّ لديك لأخذ الصّور أو عمل الفيديوهات
Comment[bg]=Използвайте уеб камерата си, за да правите снимки или видеоклипове
Comment[ca]=Useu la càmera web per a prendre fotografies o fer vídeos
Comment[ca@valencia]=Utilitzeu la càmera web per a prendre fotografies o fer vídeos
Comment[cs]=Používejte svou webkameru k pořizování snímků nebo videí
Comment[da]=Brug dit webkamera til at tage billeder eller optage videoer
Comment[de]=Benutzen sie Ihre Webcam, um Bilder oder Videos aufzunehmen
Comment[el]=Χρησιμοποιήστε την κάμερά σας για να τραβήξετε φωτογραφίες ή να φτιάξετε βίντεο
Comment[en_GB]=Use your webcam to take pictures or make videos
Comment[es]=Use su webcam para capturar imágenes y hacer vídeos
Comment[et]=Veebikaamera kasutamine piltide või videote tegemiseks
Comment[eu]=Erabili zure web-kamera argazkiak atera edo bideoak egiteko
Comment[fa]=از وبکمتان برای گرفتن عکس‌ها یا ساختن ویدیوها استفاده کنید
Comment[fi]=Ota kuvia tai tee videoita web-kamerallasi
Comment[fr]=Utilisez votre webcam pour prendre des photos ou faire des vidéos
Comment[gl]=Use a súa cámara web para sacar fotos ou gravar vídeos.
Comment[hu]=Használja webkameráját fényképek és videók készítésére
Comment[ia]=Usa tu webcam pro pender photos o facer videos
Comment[id]=Gunakan webcam-mu untuk mengambil gambar atau membuat video
Comment[ie]=Usar vor cámera web por far fotos e registrar videos
Comment[it]=Usa la tua webcam per scattare foto o registrare video
Comment[ka]=გამოიყენეთ კამერა სურათების გადასაღებად და ვიდეოების ჩასაწერად
Comment[ko]=웹캠으로 사진이나 동영상 찍기
Comment[lt]=Daryti nuotraukas ar filmuoti vaizdo įrašus naudojant internetinę kamerą
Comment[nl]=Gebruik uw webcam om foto's of video's te maken
Comment[nn]=Bruk nettkamera for å ta bilete eller laga videoar
Comment[pa]=ਆਪਣੇ ਕੈਮਰੇ ਨੂੰ ਤਸਵੀਰ ਖਿੱਚਣ ਤੇ ਵਿਡੀਓ ਬਣਾਉਣ ਲਈ ਵਰਤੋਂ
Comment[pl]=Używaj swojej kamerki internetowej do robienia zdjęć i kręcenia filmów
Comment[pt]=Use a sua câmara Web para tirar fotografias ou criar vídeos
Comment[pt_BR]=Use sua webcam para tirar fotos e gravar vídeos
Comment[ro]=Folosiți-vă camera web pentru a face poze sau filmulețe
Comment[ru]=Программа для фотосъёмки и записи видео с веб-камеры
Comment[sk]=Použite svoju webkameru na vytváranie fotiek alebo natáčanie videa
Comment[sl]=Uporabite vašo spletno kamero za zajemanje slik in videov
Comment[sv]=Använd din egen webbkamera för att ta bilder eller göra videor
Comment[tr]=Fotoğraf çekmek veya video çekmek için web kameranızı kullanın
Comment[uk]=Скористайтеся вашою вебкамерою для створення знімків та запису відео
Comment[x-test]=xxUse your webcam to take pictures or make videosxx
Comment[zh_CN]=使用摄像头照相或者制作视频
Comment[zh_TW]=用您的攝影機拍照或拍影片
Exec=kamoso -qwindowtitle %c
Icon=kamoso
Type=Application
X-DocPath=kamoso/index.html
Categories=Qt;KDE;AudioVideo;
